.product-grid{display:grid;grid-template-columns:repeat(3, 1fr);gap:2.5rem}@media screen and (max-width: 576px) and (min-width: 992px){.product-grid{grid-template-columns:repeat(2, 1fr)}}@media screen and (max-width: 576px){.product-grid{grid-template-columns:repeat(1, 1fr)}}

/*# sourceMappingURL=product-grid.css.map */

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  
    @media screen and (max-width: 576px) and (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media screen and (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
    }
}